# the working dir
workDir=./

# localhost jmx ports, split by comma
jmx.ports=


# 可选项：上报给open-falcon的endpoint，默认值为本机hostname。不建议修改
hostname=


# agent port url
agent.posturl=http://localhost:1988/v1/push
